version: 2.1

orbs:
  windows: circleci/windows@4.1.1
  python: circleci/python@2.0.3

jobs:
  build-and-test-windows-dev:
    executor:
      name: windows/default

    steps:
      - checkout
      # upgrade
      - run:
          command: pip install --upgrade --user pip setuptools wheel
          name: pip install --upgrade --user pip setuptools wheel
      # unit test
      # check package
      - run:
          command: python ./test/unit_test/check_installed_and_import/check_and_import.py
          name: check package
      # pip require package
      - run:
          command: pip install --user -r requirements.txt
          name: pip requirements.txt
      # check package
      - run:
          command: python ./test/unit_test/check_installed_and_import/check_and_import.py
          name: check package
      - run:
          command: python ./test/unit_test/open_extend_test/open_extend_ui_test.py
          name: open_extend_ui_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/api_testka_run_test_threadpoolexecutor_test.py
          name: api_testka_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/autocontrol_run_test_threadpoolexecutor_test.py
          name: autocontrol_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/load_density_run_test_threadpoolexecutor_test.py
          name: load_density_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/web_runner_run_test_threadpoolexecutor_test.py
          name: web_runner_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/run_all_test.py
          name: run all thread pool test
      # pip all require package
      - run:
          command: pip install --user -r dev_requirements.txt
          name: pip dev_requirements.txt
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/api_testka_run_test_threadpoolexecutor_test.py
          name: api_testka_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/autocontrol_run_test_threadpoolexecutor_test.py
          name: autocontrol_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/load_density_run_test_threadpoolexecutor_test.py
          name: load_density_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/web_runner_run_test_threadpoolexecutor_test.py
          name: web_runner_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/run_all_test.py
          name: run all thread pool test

  build-and-test-windows-stable:
    executor:
      name: windows/default
      shell: powershell.exe

    steps:
      - checkout
      # upgrade
      - run:
          command: pip install --upgrade --user pip setuptools wheel
          name: pip install --upgrade --user pip setuptools wheel
      # unit test
      # check package
      - run:
          command: python ./test/unit_test/check_installed_and_import/check_and_import.py
          name: check package
      # pip require package
      - run:
          command: pip install --user -r requirements.txt
          name: pip requirements.txt
      # check package
      - run:
          command: python ./test/unit_test/check_installed_and_import/check_and_import.py
          name: check package
      - run:
          command: python ./test/unit_test/open_extend_test/open_extend_ui_test.py
          name: open_extend_ui_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/api_testka_run_test_threadpoolexecutor_test.py
          name: api_testka_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/autocontrol_run_test_threadpoolexecutor_test.py
          name: autocontrol_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/load_density_run_test_threadpoolexecutor_test.py
          name: load_density_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/web_runner_run_test_threadpoolexecutor_test.py
          name: web_runner_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/run_all_test.py
          name: run all thread pool test
      # pip all require package
      - run:
          command: pip install --user -r dev_requirements.txt
          name: pip dev_requirements.txt
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/api_testka_run_test_threadpoolexecutor_test.py
          name: api_testka_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/autocontrol_run_test_threadpoolexecutor_test.py
          name: autocontrol_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/load_density_run_test_threadpoolexecutor_test.py
          name: load_density_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/web_runner_run_test_threadpoolexecutor_test.py
          name: web_runner_run_test_threadpoolexecutor_test
      - run:
          command: python ./test/unit_test/run_test_threadpoolexecutor_test/run_all_test.py
          name: run all thread pool test


workflows:
  main:
    jobs:
      - build-and-test-windows-dev
      - build-and-test-windows-stable:
          requires:
            - build-and-test-windows-dev
